
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>台灣新東 售服待辦事項</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; }
        header { background-color: #E53935; color: white; padding: 15px; text-align: center; font-size: 24px; }
        .container { max-width: 600px; margin: 30px auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); }
        .task { padding: 10px; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between; align-items: center; }
        .task:last-child { border-bottom: none; }
        button { background-color: #E53935; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #c62828; }
        .input-container { margin-top: 20px; display: flex; gap: 10px; }
        input[type="text"], input[type="password"] { flex: 1; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
        h3 { margin-top: 0; color: #E53935; }
    </style>
</head>
<body>
    <header>台灣新東 售服待辦事項</header>
    <div class="container" id="taskList">
        <h3>📋 待辦事項</h3>
        <div id="tasks"></div>
    </div>
    <div class="container">
        <h3>管理員新增任務</h3>
        <div class="input-container">
            <input type="password" id="adminPass" placeholder="輸入管理員密碼">
            <input type="text" id="newTask" placeholder="輸入新任務">
            <button onclick="addTask()">新增</button>
        </div>
    </div>

    <script>
        const apiUrl = "https://script.google.com/macros/s/AKfycbzaWa1fAONZvssWnqAsCIg1c9MsSbYtjyZIP4WymDPFBzQqIMPpK3O3svndUoFYQ0ua/exec";
        const adminPassword = "zs65917";

        // 載入待辦事項（只顯示未完成）
        function loadTasks() {
            fetch(apiUrl + "?action=read")
                .then(res => res.json())
                .then(data => {
                    const tasksDiv = document.getElementById("tasks");
                    tasksDiv.innerHTML = "";
                    data.forEach((item, index) => {
                        if (item.status !== "已完成") {
                            const taskDiv = document.createElement("div");
                            taskDiv.className = "task";
                            taskDiv.innerHTML = `
                                <span>${item.task}</span>
                                <input type="checkbox" onchange="markAsDone(${index}, this)">
                            `;
                            tasksDiv.appendChild(taskDiv);
                        }
                    });
                });
        }

        // 新增任務
        function addTask() {
            const enteredPass = document.getElementById('adminPass').value;
            if (enteredPass !== adminPassword) {
                alert("密碼錯誤！");
                return;
            }
            const newTaskValue = document.getElementById('newTask').value.trim();
            if (newTaskValue === "") {
                alert("請輸入任務內容");
                return;
            }
            fetch(apiUrl, {
                method: "POST",
                body: JSON.stringify({ action: "add", task: newTaskValue })
            }).then(() => {
                loadTasks();
                document.getElementById('newTask').value = "";
            });
        }

        // 標記任務為已完成
        function markAsDone(index, checkbox) {
            if (checkbox.checked) {
                fetch(apiUrl, {
                    method: "POST",
                    body: JSON.stringify({ action: "updateStatus", index: index, status: "已完成" })
                }).then(() => {
                    checkbox.parentElement.remove(); // 畫面移除
                });
            }
        }

        // 初始化
        loadTasks();
    </script>
</body>
</html>
